Quiz.Wpf/Views/CreateOpenView.xaml

<UserControl x:Class="Quiz.Wpf.Views.CreateOpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz.Wpf.Views"
             mc:Ignorable="d" Height="600" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Witamy w generatorze quizów" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Height="100" Margin="10" FontSize="24" Command="{Binding CreateCommand}">Nowy quiz</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="100" Margin="10" FontSize="24">Otwórz quiz</Button>
        
        <StackPanel Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Text="Wprowadź nazwę quizu" Margin="0 10 0 0"/>
            <TextBox Text="{Binding QuizName}" Height="24"/>
        </StackPanel>
    </Grid>
</UserControl>
