Quiz.Wpf/Views/CreateQuestionView.xaml

<UserControl x:Class="Quiz.Wpf.Views.CreateQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz.Wpf.Views"
             mc:Ignorable="d"
             Height="600" Width="860">
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Podaj treść pytania" FontSize="26" Margin="0 5 0 0"/>
        <TextBox Grid.Row="1" Text="{Binding Question.Text}" Height="26" Margin="0 5 0 0"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Question.Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsCorrect}"/>
                        <TextBlock Grid.Column="1" Text="{Binding OrderLetter}"/>
                        <TextBox Width="500px" Grid.Column="2" Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
            <Button Height="50" Width="200" Margin="0 0 10 0" FontSize="26" Command="{Binding SaveCommand}">Zapisz</Button>
            <Button Height="50" Width="200" FontSize="26" Command="{Binding CancelCommand}">Anuluj</Button>
        </StackPanel>
    </Grid>
</UserControl>
